<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Code Safari</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
    width: 100%;
    font-family: "Baloo 2", system-ui, sans-serif;
    
  }
  main {
  flex: 1; /* pushes footer down if content is short */
  min-height: 2800px;
}
body {
  overflow-x: hidden;
}
.site-header {
  position: fixed;
  top: 0; left: 0; width: 100%;
  z-index: 1500;
  background: none;
  border: none;
  box-shadow: none;
  transition: top 0.4s ease;
}

.site-header.hide {
  top: -100px; /* moves header out of view */
}


.site-header.scrolled {
  background: #ffffffef;   /* solid white when scrolled */
  box-shadow: 0 2px 6px rgba(0,0,0,0.1); /* subtle shadow */
}

.nav-bar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 60px; 
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}
.brand-mark {
  width: auto; height: 50px;
  /*border-radius: 20%;*/
  object-fit: contain;
  /*border: 2px solid rgba(0,0,0,.08);
  box-shadow: 0 2px 6px rgba(0,0,0,.12);*/
}
.brand-text {
  font-weight: 900;
  font-size: 20px;
  color: #000000;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 50px;
  margin: 0;
  padding: 0;
  padding-right: 100px; 
}
.nav-links a {
  text-decoration: none;
  font-weight: 700;
  color: #0f172a;
  opacity: .9;
  transition: opacity .2s;
}
.nav-links a:hover { opacity: 1; }

  .bg {
  position: relative;
  width: 100%;
  min-height: 100vh;  /* allow it to be taller than screen */
  background-color: #e3db94;
  overflow: visible;  /* don’t hide content */
}
.parallax {
  transition: transform 0.1 linear;
  will-change: transform;
}
  .tagline-section {
  position: absolute;
  top: 20%;
  left: 20%;
  max-width: 450px;
  color: white;
  font-family: "Baloo 2", system-ui, sans-serif;
  z-index: 20;
}

.tagline-section h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 6px;
}

.tagline-section p {
  font-size: 30px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 20px;
  color: #f7f7f1;
}

.cta-btn {
  padding: 8px 25px;
  font-size: 18px;
  background-color: #fac30d;
  color: #fff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s ease;
}

.cta-btn:hover {
  background-color: #2c461d;
}


  /* Sun */
  .sun {
    position: absolute;
    /*top: 130px;*/
    left: 46%;
    transform: translateX(-50%);
    width: 1366px;
    height: auto;
    z-index: 1;
    bottom: -200px;
    animation: rise 1s ease-out forwards;
  }
  @keyframes rise {
    0%   { bottom: -600px; opacity: 0; }
    
    100% { bottom: -250px; opacity: 1; }
  }

  /* Clouds */
  .cloud {
    position: absolute;
    /*top: 215px;  just below sun */
    left: 46%;
    transform: translateX(-50%);
    width: 1366px;
    height: auto;
    z-index: 2;
    animation: cloudrise 1.5s ease-out forwards;
  }
  @keyframes cloudrise {
    0%   { bottom: -600px; }
    
    100% { bottom: -350px;  }
  }
  /* Bushes */
  .bush {
    position: absolute;
    top: 280px; /* just below cloud */
    left: 50%;
    transform: translateX(-50%);
    width: 1366px;
    height: auto;
    z-index: 3;
    animation: bushrise 1.3s ease-out forwards;
  }
  @keyframes bushrise {
  0%   { transform: translateX(-50%) translateY(500px); }
  100% { transform: translateX(-50%) translateY(0); }
}
  .treewithbush {
    position: absolute;
    top: -520px; /* starting position */
    left: 50%;
    transform: translateX(-50%) translateY(50px);
    width: 1366px;
    height: auto;
    z-index: 5;
    animation: riseUp 2s ease-in-out forwards;
}


@keyframes riseUp {
  0%   { transform: translateX(-50%) translateY(100px);  }
  100% { transform: translateX(-50%) translateY(0px);}
}

  .tree-right {
    position: absolute;
    top: 0px;        /* adjust to align with monkey area */
    right: -80px;       /* stick to the right */
    width: 400px;      /* smaller than full image */
    height: auto;
    z-index: 4;
    animation: shake 3s infinite ease-in-out;
    transform-origin: bottom center;
  }
  @keyframes shake {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(2deg); }
  50% { transform: rotate(-2deg); }
  75% { transform: rotate(2deg); }
  100% { transform: rotate(0deg); }
}
  .monkey {
    position: absolute;
    top: 240px;       /* adjust to hang below tree */
    right: 50px;     /* keep close to tree */
    width: 200px;     /* smaller size */
    height: auto;
    z-index: 6;       /* above tree */
    animation: shake 3s infinite ease-in-out;
    transform-origin: bottom center;
  }
  
  .elephant {
  position: absolute;
  top: 590px;     /* keep near the ground */
  left: -40px;     /* move inside from left */
  width: 900px;   /* BIG elephant */
  height: auto;
  z-index: 7;     /* above ground */
  }

.ground {
  position: absolute;
  top: 1010px;       /* start just above river */
  left: 0;
  width: 100%;
  height: 230px;    /* tall enough to cover behind river + stone */
  background-color: #056906;  /* green shade */
  z-index: 5;       /* behind river & stone, but above bg */
}
.river {
  position: absolute;
  top: 710px;      /* align with elephant */
  left: -10px;     /* just after elephant (900px wide + 50px left) */
  width: 1366px;    /* size of river */
  height: auto;
  z-index: 6;      /* slightly behind elephant */
}

.stone {
  position: absolute;
  top: 790px;      /* align with river bottom */
  left: 370px;    /* just after river ends */
  width: 800px;    /* adjust stone size */
  height: auto;
  z-index: 7;      /* above river */
}
.grass {
  position: absolute;
  top: 860px;     /* just below elephant */
  left:130px;        /* start from left side */
  width: 728px;  /* match scene width, or set actual grass.png width */
  height: auto;
  z-index: 8;     /* behind elephant */
  
}
.grass1 {
  position: absolute;
  top: 860px;     /* just below elephant */
  left:0px;        /* start from left side */
  width: 247px;  /* match scene width, or set actual grass.png width */
  height: auto;
  z-index: 7;     /* behind elephant */
}
.grass2 {
  position: absolute;
  top: 850px;     /* just below elephant */
  right:-210px;        /* start from left side */
  width: 728px;  /* match scene width, or set actual grass.png width */
  height: auto;
  z-index: 8;     /* behind elephant */
}
.blue-river {
  position: absolute;
  top: 1240px;       /* start just above river */
  left: 0;
  width: 100%;
  height: 900px;    /* tall enough to cover behind river + stone */
  background-color: #91f3ff;  /* green shade */
  z-index: 5;        /* above ground but below elephant if needed */
}
.boat {
  position: absolute;
  top: 1150px;      /* a little above river so it looks like floating */
  right: 150px;     /* adjust position to where you want it on river */
  width: 376px;    /* resize boat */
  height: auto;
  z-index: 8;      /* above river */
  animation: boatEntry 3s ease-out forwards; /* page load animation */
  transition: transform 0.3s linear; /* smooth parallax on scroll */
}

@keyframes boatEntry {
  0%   { top: 1300px; right: -400px; opacity: 0; }
  100% { top: 1250px; right: -70px; opacity: 1; }
}
.info-section {
  position: absolute;
  top: 1400px;   /* adjust vertical placement */
  left: 200px;   /* horizontal offset */
  display: flex; /* puts boxes and text side by side */
  gap: 40px;     /* space between boxes and text */
  align-items: flex-start; /* align text with top of boxes */
  z-index: 20;
}

.info-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 columns */
  gap: 20px;
}

.info-box {
  width: 220px;
  height: 160px;
  border-radius: 10px;
  padding: 15px;
  color: #fff;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content:center;
  font-weight: bold;
}

/* Four different colors */
.info-box:nth-child(1) { background: rgba(255, 99, 71, 0.8); }
.info-box:nth-child(2) { background: rgba(60, 179, 113, 0.8); }
.info-box:nth-child(3) { background: rgba(30, 144, 255, 0.8); }
.info-box:nth-child(4) { background: rgba(255, 165, 0, 0.8); }

.info-text {
  top: 100px;
  max-width: 300px;
  color: #2b2b2b;
  font-size: 18px;
  line-height: 1.5;
}

.info-text h2 {
  font-size: 28px;
  margin-bottom: 15px;
  font-weight: bold;
}

.info-text p {
  font-size: 18px;
  text-align: justify;
}

.wave {
  position: absolute;
  top: 1350px; /* just below cloud */
  left: 50%;
  transform: translateX(-50%);
  width: 1466px;
  height: auto;
  z-index: 6;
  animation: waveMove 2s linear infinite;
}

@keyframes waveMove {
  0% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-48%) translateY(-5px); /* small up movement */
  }
  100% {
    transform: translateX(-50%) translateY(0);
  }
}
.blue-ocean{
  position: absolute;
  top: 2100px;       /* start just above river */
  left: 0;
  width: 100%;
  height: 700px;    /* tall enough to cover behind river + stone */
  background-color: #4187dc;  /* green shade */
  z-index: 5;        /* above ground but below elephant if needed */
  }
.diver {
  position: absolute;
  top: 1950px;   /* adjust vertical position inside ocean */
  left: 40px;   /* adjust horizontal position */
  width: 413px;  /* size of the diver */
  height: auto;
  z-index: 7;    /* above ocean, below anything you want in front */
  animation: swim-v-smooth 20s linear infinite;
}

@keyframes swim-v-smooth {
  0%   { transform: translate(-20vw, -50px) rotate(0deg); }
  20%  { transform: translate(10vw, 20px) rotate(5deg); }   /* dive down */
  40%  { transform: translate(25vw, 60px) rotate(10deg); }  /* bottom of V */
  60%  { transform: translate(50vw, 20px) rotate(5deg); }   /* rise a bit */
  80%  { transform: translate(75vw, -10px) rotate(-5deg); } /* slight dip */
  100% { transform: translate(100vw, 0px) rotate(0deg); }   /* exit screen */
}
.fish1{
  position: absolute;
  top: 2150px;   /* adjust vertical position inside ocean */
  right: -50px;   /* adjust horizontal position */
  width: 100px;  /* size of the diver */
  height: auto;
  z-index: 6;    /* above ocean, below anything you want in front */
 animation: fish-swim 10s linear infinite;
}
@keyframes fish-swim {
  0%   { transform: translate(0px, 50px) rotate(20deg); }   /* start higher */
  10%  { transform: translate(-80px, 90px) rotate(-5deg); }
  25%  { transform: translate(-200px, 10px) rotate(4deg); }
  40%  { transform: translate(-350px, -10px) rotate(-3deg); }
  55%  { transform: translate(-500px, 35px) rotate(3deg); }
  70%  { transform: translate(-650px, -12px) rotate(-2deg); }
  85%  { transform: translate(-800px, 8px) rotate(2deg); }
  100% { transform: translate(-1000px, 0px) rotate(0deg); } /* exit left */
}
.jelly {
  position: absolute;
  top: 2050px;   /* adjust vertical position inside ocean */
  right: -30px;   /* adjust horizontal position */
  width: 150px;  /* size of the diver */
  height: auto;
  z-index: 6;    /* above ocean, below anything you want in front */
 animation: fish-swim 10s linear infinite;
}

@keyframes fish-swim {
  0%   { transform: translate(0px, 0px) rotate(0deg); }
  10%  { transform: translate(-80px, -15px) rotate(-5deg); }
  25%  { transform: translate(-200px, 10px) rotate(4deg); }
  40%  { transform: translate(-350px, -10px) rotate(-3deg); }
  55%  { transform: translate(-500px, 15px) rotate(3deg); }
  70%  { transform: translate(-650px, -12px) rotate(-2deg); }
  85%  { transform: translate(-800px, 8px) rotate(2deg); }
  100% { transform: translate(-1000px, 0px) rotate(0deg); } /* exit left */
}
.portfolio-section {
  top: 1700px;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  position: relative;  
  z-index: 20;      
}
.portfolio-box {
  width: 230px;
  height: 280px;
  border-radius: 12px;
  padding: 15px;
  color: #fff;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight:lighter;
  text-align: center;
}

/* 5 different colors */
.portfolio-box:nth-child(1) { background: rgba(255, 99, 71, 0.9); }   /* Red */
.portfolio-box:nth-child(2) { background: rgba(60, 179, 113, 0.9); }  /* Green */
.portfolio-box:nth-child(3) { background: rgb(118, 169, 175) }  /* Blue */
.portfolio-box:nth-child(4) { background: rgba(255, 165, 0, 0.9); }   /* Orange */
.portfolio-box:nth-child(5) { background: rgba(186, 85, 211, 0.9); }  /* Purple */
.member-card {
  position: relative;
  top: -40px;
  width: 170px;
  height: 90px; /* height of the card container */
  border-radius: 12px;
  overflow: visible; /* allow image to go outside */
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.member-card img {
  width: 100%;
  height: 120px; /* taller than container */
  object-fit: cover;
  display: block;
  position: relative;
  top: -30px; /* shift image up */
  border-radius: 12px 12px 0 0;
}

.member-name {
  position: absolute;
  bottom: 0px;   /* push up a bit from bottom */
  left: 0px;     /* stick to left side */
  width: 100%;     /* half of the image width */
  /*background: rgba(36, 35, 35, 0.932);*/
  /*background: rgba(107, 41, 30, 0.979);*/
  color: #fff;
  padding: 5px;
  border-radius: 6x;
}
.portfolio-box:nth-child(1) .member-name { background: rgba(163, 63, 45, 0.966); }   /* Red */
.portfolio-box:nth-child(2) .member-name { background: rgba(38, 112, 71, 0.966); }  /* Green */
.portfolio-box:nth-child(3) .member-name { background: rgba(72, 104, 107, 0.966); } /* Blue */
.portfolio-box:nth-child(4) .member-name { background: rgba(212, 139, 1, 0.966); }   /* Orange */
.portfolio-box:nth-child(5) .member-name { background: rgba(105, 48, 119, 0.966); }  /* Purple */



.member-info {
  text-align: center;
  margin-top: -10px;
}

.member-info h3 {
  font-size: 16px;
  margin-bottom: 5px;
  text-align: left;
  color: #fffdfd;
}

.member-info p {
  font-size: 13px;
  margin: 2px 0;
  color: #fffbfb;
  text-align: justify;
}

  .star {
  position: absolute;
  top: 2610px;   /* adjust vertical position */
  left: 18%;   /* adjust horizontal position */
  width: 100px;  
  height: auto;
  z-index: 25;    /* above ocean but below portfolio */
}

.octo {
  position: absolute;
  top: 2320px;   /* adjust vertical position */
  left: 51%;   /* adjust horizontal position */
  width: 170px;  
  height: auto;
  z-index: 25;    /* above ocean but below portfolio */
}
.coral {
  position: absolute;
  top: 2610px;   /* adjust vertical position */
  left: 92%;   /* adjust horizontal position */
  width: 80px;  
  height: auto;
  z-index: 25;    /* above ocean but below portfolio */
}
.blueweed {
  position: absolute;
  top: 2565px;   /* adjust vertical position */
  right: 57%;   /* adjust horizontal position */
  width: 100px;  
  height: auto;
  z-index: 25;    /* above ocean but below portfolio */
}
.greenweed {
  position: absolute;
  top: 2535px;   /* adjust vertical position */
  left: 57%;   /* adjust horizontal position */
  width: 90px;  
  height: auto;
  z-index: 25;    /* above ocean but below portfolio */
}
.site-footer {
  text-align: center;
  padding: 10px 0;
  font-family: "Baloo 2", system-ui, sans-serif;
  font-size: 14px;
  color: #ffffff;
  background: rgb(12, 14, 124);
  border: none;
}

.portfolio-box:hover {
  filter: brightness(0.8); /* darkens the box */
  cursor: pointer;         /* shows pointer on hover */
  transition: filter 0.3s ease; /* smooth transition */
}
</style>
</head>
<body>
<main>
  <!-- ===== HEADER ===== -->
<header class="site-header" id="siteHeader">
  <nav class="nav-bar">
    <!-- Brand: logo + text (aligned left) -->
    <a class="brand" href="index.html" aria-label="Code Safari Home">
      <img class="brand-mark" src="images/logo.png" alt="Code Safari logo" />
      <span class="brand-text"></span>
    </a>

    <!-- Navigation links -->
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="./html/map.html">HTML</a></li>
      <li><a href="./html/quiz.html">Quiz</a></li>
      <li><a href="./html/portfolio.html">About Us</a></li>
    </ul>
  </nav>
</header>
<div class="bg">
  <div class="tagline-section">
  <h1>CODE SAFARI</h1>
  <p>Where Learning <br>is a Wild Adventure.</p>
  <a href="./html/map.html">
    <button class="cta-btn">Code with Us</button>
  </a>
  
  </div>
  <img src="images/sun.png" alt="Sun" class="sun parallax" data-speed="2">
  <img src="images/cloud.png" alt="Cloud" class="cloud parallax" data-speed="5">
  <img src="images/bush.png" alt="Bush" class="bush">
  <img src="images/treewithbush.png" alt="Tree with Bush" class="treewithbush">
  <img src="images/right_tree.png" alt="Tree Right" class="tree-right">
  <img src="images/monku.png" alt="Monkey" class="monkey"> 
  <img src="images/elephant.png" alt="Elephant" class="elephant">
  <div class="ground"></div>
  <img src="images/grass.png" alt="Grass" class="grass">
  <img src="images/grass1.png" alt="Grass1" class="grass1">
  <img src="images/grass.png" alt="Grass" class="grass2">
  <img src="images/river1.png" alt="River" class="river">
  <img src="images/stone.png" alt="Stone" class="stone">
  <div class="blue-river"></div>
  <img src="images/boat.png" alt="Boat" class="boat">
</div>

<div class="info-section">
  <div class="info-boxes">
    <a href="./html/map.html" style="text-decoration: none;"><div class="info-box">HTML </div></a>
    <div class="info-box">JavaScript</div>
    <div class="info-box">CSS</div>
    <div class="info-box">Projects</div>
  </div>

  <div class="info-text">
    <h2>Code Like a <br>Wild Explorer!</h2>
    <p>Embark on a thrilling coding adventure where every lesson is a new discovery. Learn HTML, CSS, JavaScript, and more through step-by-step guidance, and a fun, interactive jungle-themed experience. Grow at your own pace and turn your curiosity into real coding skills!</p>
  </div>
</div>
<img src="images/wave.png" alt="Wave" class="wave">
<div class="blue-ocean"></div>
<img src="images/diver.png" alt="Wave" class="diver">
<img src="images/fish.gif" alt="Wave" class="fish1">
<img src="images/fish.gif" alt="Wave" class="jelly">
<img src="images/star.png" alt="Star" class="star">
<img src="images/octo.gif" alt="Star" class="octo">
<img src="images/coral.png" alt="Star" class="coral">
<img src="images/greenweed.png" alt="Star" class="greenweed">
<img src="images/blueweed.png" alt="Star" class="blueweed">


<div class="portfolio-section">
  <div class="portfolio-box">
    <div class="member-card">
      <img src="images/kiran.jpg" alt="Member Photo">
      <div class="member-name">Kiran</div>
        <div class="member-info">
          <h3>CEO</h3>
          <p>Brings ideas to life with his imagination and design skills. He ensures every coding adventure feels exciting and playful.</p>
        </div>
    </div>
  </div>
  <div class="portfolio-box">
    <div class="member-card">
      <img src="images/kesang.jpg" alt="Member Photo">
      <div class="member-name">Kesang</div>
        <div class="member-info">
          <h3>Lead Instructor</h3>
          <p>Connects kids with interactive challenges. She makes sure every explorer feels confident and curious while coding.</p>
        </div>
    </div>
  </div>
  <div class="portfolio-box">
    <div class="member-card">
      <img src="images/aditya.jpg" alt="Member Photo">
      <div class="member-name">Aditya</div>
        <div class="member-info">
          <h3>CAO</h3>
          <p>Builds the tools and games behind CodeSafari. He ensures every lesson runs smoothly like an exciting jungle quest.</p>
        </div>
    </div>
  </div>
  <div class="portfolio-box">
    <div class="member-card">
      <img src="images/kritika.jpg" alt="Member Photo">
      <div class="member-name">Kritika</div>
        <div class="member-info">
          <h3>COO</h3>
          <p>Makes coding simple and fun for kids. She loves turning complex tags into easy, memorable learning journeys.</p>
        </div>
    </div>
  </div>
  <div class="portfolio-box">
    <div class="member-card">
      <img src="images/anwesha.jpg" alt="Member Photo">
      <div class="member-name">Anwesha</div>
        <div class="member-info">
          <h3>Director</h3>
          <p>Adds the storytelling magic to CodeSafari. She turns every coding lesson into a thrilling safari tale full of discovery.</p>
        </div>
    </div>
  </div>
</div>
</main>
<footer class="site-footer" id="siteFooter">
  © 2025 Code Safari. All Rights Reserved.
</footer>

<script>
  window.addEventListener("scroll", () => {
  const header = document.getElementById("siteHeader");

  if (window.scrollY > 50) { // after 50px scroll
    header.classList.add("scrolled");
  } else {
    header.classList.remove("scrolled");
  }
});
let hideTimeout;
let hasTriggered = false; // controls effect

window.addEventListener("scroll", () => {
  const header = document.querySelector(".site-header");

  // If user just left the top and effect hasn't triggered yet
  if (window.scrollY > 0 && !hasTriggered) {
    hasTriggered = true; // mark as triggered
    header.classList.add("hide");

    clearTimeout(hideTimeout);

    hideTimeout = setTimeout(() => {
      header.classList.remove("hide");
    }, 1000);
  }

  // Reset trigger ONLY when back at very top
  if (window.scrollY === 0) {
    hasTriggered = false;
  }
});
 
  window.addEventListener("scroll", () => {
  let scrollY = window.scrollY;

  const boat = document.querySelector(".boat");

  // move diagonally up-left as page scrolls
  boat.style.transform = `translate(-${scrollY * 0.2}px, -${scrollY * 0.1}px)`;
});

</script>


</body>
</html>